$grid-columns : 12;
$grid-max-width : 1920 px;
$breakpoint-small: "only screen and (min-width: 20em)";
$breakpoint-medium: "only screen and (min-width: 30em)";
$background-color: #9EA0A5;
$grid-margin: 10px;

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: $grid-margin;
    margin-left: $grid-margin;
}
.wrapper {
    width: 100%;
    margin: 0 auto;
}
[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
}

@media #{$breakpoint-medium} {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            width: 100% / $grid-columns * $i;   
            }           
        }   
    }

    